<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<name>libgdx - Parent</name>
    <description>
        Libgdx is a cross-platform Java game development framework that runs on
		Windows, Linux, Mac OS X, HTML5/WebGL and iOS. This is the parent pom,
		tying together all submodules.
    </description>
	
    <groupId>com.badlogic.gdx</groupId>
    <artifactId>gdx-parent</artifactId>
    <version>0.9.7-SNAPSHOT</version>
    <packaging>pom</packaging>       
    
    <modules>
		<module>gdx</module>
		<module>extensions/gdx-jnigen</module>
		<module>backends/gdx-openal</module>
		<module>backends/gdx-backend-lwjgl</module>		
    </modules>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>          
</project>